#
#necessary blacklist and
#nvidia_drm modeset for nvidia/prime
#

blacklist nouveau
blacklist ttm
blacklist drm_kms_helper
blacklist drm

# Resolved an issue with Nvidia graphics card driver tearing
options nvidia_drm modeset=1
