##
## loads necessary modules for nvidia gpu
##
### 模块名          作用
### nvidia          这是NVIDIA最主要的驱动程序，负责管理和控制NV显卡的硬件功能
### nvidia_uvm      UnifiedVirtual Memory内核模块，使CPU和GPU之间数据传输更加高效
### nvidia_modeset  DRM内核模块，负责处理图形卡的直接渲染
### nvidia_drm      提供对DRM设备的支持

nvidia
nvidia-drm
