#blacklists all nouveau/nvidia modules
#so they are not loaded.
# 参考：https://wiki.archlinux.org/title/Kernel_module#Using_files_in_/etc/modprobe.d/_2
# 
#将nvidia开源模块加入黑名单
blacklist nouveau
#blacklist ttm

#强制使nvidia模块加载失败
install nvidia /bin/true
install nvidia-modeset /bin/true
install nvidia-drm /bin/true
install nvidia-uvm /bin/true
