#this is to use the modesetting driver
#for the intel iGPU instead of the intel driver
#
#use lspci to find the BudID of your
#intel iGPU and edit the BusID below to match
#

Section "Device"
        Identifier "integrated"
        Driver "modesetting"
        BusID "PCI:0:2:0"
        Option "DRI" "3"         #如果DRI3性能较差，可以选择# DRI2和DRI1
EndSection
